<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Mohamed Monir Akila</h1>
    <img src="./cv1.jpg" alt="profile picture" style="width: 40%" />
    <h2><a href="./contact.html">Contact me</a></h2>
    <hr />
    <p>
      An enthusiastic, confident and well-presented person who has the necessary
      drive, commitment and interpersonal skills required to become an effective
      clinical pharmacist. Being ambitious and highly motivated, I am looking
      for a challenging and growth-oriented environment to further increase my
      knowledge and skills.
    </p>
    <hr />
    <h2>Experience</h2>
    <ul>
      <li>
        <h3>MAR 2022 - APR 2024</h3>
        <h4>
          Shift Manager, Social Media Moderator, Designer at
          <a
            href="https://www.instagram.com/hannoun.pharmacies?igsh=eWo2Ymc0bDgyYno4"
            >Hannoun pharmacies.</a
          >
        </h4>
      </li>
      <li>
        <h3>DEC 2020 - DEC 2021</h3>
        <h4>Outpatient Pharmacist at French Hospital.</h4>
      </li>
      <li>
        <h3>JUL 2019 - AUG 2019</h3>
        <h4>
          Clinical Pharmacist trainee at
          <a href="https://www.57357.org/"
            >Children's Cancer Hospital Egypt 57357.</a
          >
        </h4>
      </li>
      <li>
        <h3>JUL 2018 - SEP 2018</h3>
        <h4>Community Pharmacist Trainee at Marwa El-Mahdy pharmacy</h4>
      </li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <h3>AUG 2023 - Diplome of Biochemical Analysis</h3>
        <p>Faculty of Pharmacy, Alexandria university. Overall GPA 3.54/4.00</p>
      </li>
      <li>
        <h3>AUG 2020 - Bachelor of Clinical Pharmacy</h3>
        <p>Faculty of Pharmacy, Alexandria university. Overall GPA 3.54/4.00</p>
      </li>
      <li>
        <h3>JUL 2015 - General Secondary Certificate</h3>
        <p>El-Safwa Private School (SPS)</p>
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Problem Solving</li>
      <li>Decision Making Abilities</li>
      <li>Escellant Verbal Communitcation Skills</li>
    </ul>
    <hr />
    <h2>Certficates</h2>
    <ul>
      <li>CS50 Introduction to Computer Science by Harvard University.</li>
      <li>
        Clinical Pharmacogenomics at
        <a href="https://www.57357.org/"
          >Children's Cancer Hospital Egypt 57357.</a
        >
      </li>
      <li>Pharmacy Skills Course at Zewail City of Science and Technology.</li>
    </ul>
    <hr />
    <h2>Interests</h2>
    <ul>
      <li>Soccer</li>
      <li>padel tennis</li>
      <li>Chess</li>
    </ul>
    <footer>
      <p>© Mohamed Monir Akila. All rights reserved.</p>
    </footer>
  </body>
</html>
